// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #253137;
@very-dark-gray: #253137;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #FC618D;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
